# sample-ms-sboot-clean-arch

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sample/solutionbto/: App.java
src/main/java/br/com/sample/solutionbto/common/: CacheManagerConstants.java
src/main/java/br/com/sample/solutionbto/common/enums/: StatusErroCepEnum.java
src/main/java/br/com/sample/solutionbto/common/properties/: RabbitMQProperties.java
src/main/java/br/com/sample/solutionbto/common/util/: StringUtils.java
src/main/java/br/com/sample/solutionbto/config/: CacheManagerConfig.java  ObjectMapperConfig.java  PropertiesConfig.java  RabbitMQLocalConfig.java  WebMvcConfig.java
src/main/java/br/com/sample/solutionbto/core/dataprovider/: BuscarEndereco.java  ConsultaViaCep.java  IncluirEndereco.java  IncluirEnderecoCompleto.java
src/main/java/br/com/sample/solutionbto/core/domain/: EnderecoCompletoDomain.java
src/main/java/br/com/sample/solutionbto/core/usecase/: BuscarEnderecoUsecase.java  ConsultaCepUsecase.java  IncluirEnderecoCompletoUsecase.java  IncluirEnderecoUsecase.java
src/main/java/br/com/sample/solutionbto/core/usecase/exception/: CepInvalidoException.java  ConsultaSemResultadoException.java  PesquisaPorEnderecoIlegalArgsException.java
src/main/java/br/com/sample/solutionbto/core/usecase/impl/: BuscarEnderecoUsecaseImpl.java  ConsultaCepUsecaseImpl.java  IncluirEnderecoCompletoUsecaseImpl.java  IncluirEnderecoUsecaseImpl.java
src/main/java/br/com/sample/solutionbto/dataprovider/impl/: BuscarEnderecoImpl.java  ConsultaViaCepImpl.java  IncluirEnderecoCompletoImpl.java  IncluirEnderecoImpl.java
src/main/java/br/com/sample/solutionbto/dataprovider/integration/: ViaCepFeign.java
src/main/java/br/com/sample/solutionbto/dataprovider/integration/config/: CustomErrorDecoder.java  ViaCepConfiguration.java
src/main/java/br/com/sample/solutionbto/dataprovider/mapper/: EnderecoCompletoDocumentMapper.java  EnderecoCompletoDomainMapper.java
src/main/java/br/com/sample/solutionbto/dataprovider/mongodb/document/: EnderecoCompletoDocument.java
src/main/java/br/com/sample/solutionbto/dataprovider/mongodb/repository/: EnderecoCompletoRepository.java
src/main/java/br/com/sample/solutionbto/entrypoint/controller/: ConsultaCepController.java
src/main/java/br/com/sample/solutionbto/entrypoint/controller/advice/: GlobalExceptionHandler.java
src/main/java/br/com/sample/solutionbto/entrypoint/controller/advice/dto/: ErrorResponseDto.java
src/main/java/br/com/sample/solutionbto/entrypoint/controller/mapper/: EnderecoCompletoDtoMapper.java
src/main/java/br/com/sample/solutionbto/entrypoint/listener/: CadastroCepListener.java
src/main/resources/: application.properties
src/main/resources/templates/openapi/: consulta-cep.yaml  viacep-integration.yaml
src/test/java/br/com/sample/solutionbto/core/: AppTest.java  TestSampleMsSbootCleanArchApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/sample/solutionbto/entrypoint/controller/: ConsultaCepControllerIT.java  ConsultaCepControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/__files/: response-erro-consulta-cep.json  response-pesquisa-cep.json
src/test/resources/json/: response-404-consulta-cep-esperado.json  response-consulta-cep-esperado.json
src/test/resources/mappings/: consulta-cep-com-erro-stub.json  consulta-cep-stub.json  pesquisa-cep-stub.json
